<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <style type="text/css">
        body
        {
            padding: 10px 25px;
        }

        .record_title
        {
            text-align: center;
            padding-bottom: 10px;
            border-bottom: dashed 1px black;
        }

            .record_title img
            {
                width: 450px;
            }

        .record_name
        {
            text-align: right;
            font: bold 14px arial;
            padding: 10px 0;
        }

        .record_info
        {
            font: bold 14px arial;
        }

        .record_date
        {
            font: bold 14px arial;
            padding: 10px 0;
        }

        .record_values
        {
            display: inline-table;
        }

        .record_value
        {
            display: table-row;
        }

        .record_value_name, .record_value_val
        {
            display: table-cell;
            padding: 5px 0;
        }

        .record_value_name
        {
            padding-right: 5px;
        }
    </style>
</head>
<body>
    <div class="record_title">
        <img src="Images/title.jpg" />
        <div>(495)775-75-66 | www.familydoctor.ru | company@familydoctor.ru</div>
    </div>
    <div class="record_name">
        record_name
    </div>
    <div class="record_info">
        record_info
    </div>
    <div class="record_date">
        record_date
    </div>
    <div class="record_values">
        <div class="record_value">
            <div class="record_value_name">Формула11</div>
            <div class="record_value_val">
                <div class="record_value_val_item">pat2</div>
                <div class="record_value_val_item">pat3</div>
                <div class="record_value_val_item">pat4</div>
            </div>
        </div>
        <div class="record_value">
            <div class="record_value_name">Формула2</div>
            <div class="record_value_val">5</div>
        </div>
        <div class="record_value">
            <div class="record_value_name">Формула3</div>
            <div class="record_value_val">11</div>
        </div>
    </div>
</body>
</html>